:root {
    --default-color: #01010D;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

html {
    font-size: 20px;
}

body {
    color: var(--default-color);
    font-family: Poppins, sans-serif;
}

.button {
    border-radius: 6px;
    font-family: Poppins;
    font-size: 0.8rem;
    height: 50px;
    padding: 15px 30px;
    width: 164px;
}

.button--primary {
    background: #1617DB;
    border-style: none;
    color: #FFF;
    font-weight: 600;
    line-height: 1.2;
}

.button--gallery {
    align-items: center;
    background: transparent;
    border: 1px solid rgba(22, 23, 219, 0.2);
    color: #6565EC;
    display: inline-flex;
    font-weight: 500;
    gap: 9px;
}

.header {
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.header::before {
    background: url('./images/hand.svg') no-repeat,
                url('./images/background.svg') top / cover no-repeat;
    content: '';
    height: 900px;
    left: 0;
    position: absolute;    
    top: 0;
    width: 100%;
    z-index: -1;
}

.header::after {
    background: #1617DB;
    bottom: 0;
    content: '';
    height: 1px;
    left: calc((100% - 70.875%) / 2);
    opacity: 0.05;
    position: absolute;
    width: 70.875%;
}

.menu {
    height: 100%;
}

.menu__list {
    align-items: center;
    display: flex;
    gap: 60px;
    height: 100%;
    justify-content: space-between;
    list-style-type: none;
}

.menu__item {
    align-items: center;
    display: flex;
    height: 100%;        
    position: relative;
}

.menu__link {
    color: var(--default-color);
    font-family: Roboto, sans-serif;
    font-size: 0.9rem;
    line-height: 1.35;
    text-decoration: none;
}

.menu__link::before {
    content: attr(data-text);
    display: block;
    font-weight: 700;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}

.menu__link::after {
    background: #1617DB;
    border-radius: 4px;
    bottom: 0;
    content: '';
    height: 4px;
    left: 5%;
    position: absolute;
    transition: width 0.4s ease;
    width: 0;
}

.menu__link:hover {
    font-weight: 700;
}

.menu__link:hover::after {
    width: 90%;
}

.home {
    display: flex;
    height: 800px;
    position: relative;
    z-index: 1;
}

.home__description {
    margin-left: 232px;
    width: 100%;
}

.home__content {
    margin-top: 165px;
    max-width: 454px;
}

.home__tagline {
    color: #1617DB;
    font-size: 0.6rem;
    font-weight: 500;
    letter-spacing: 0.03rem;
}

.home__title {
    font-size: 3.35rem;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 11px;
}

.home__text {
    font-size: 0.8rem;
    line-height: 1.5;
    margin-top: 25px;
}

.home__buttons {
    display: flex;
    gap: 20px;
    margin-top: 35px;
}

.home__image {
    align-items: center;
    display: flex;
}

.feature {
    padding-top: 95.5px;
    position: relative;
    text-align: center;
}

.feature__title {
    font-size: 2.55rem;
    line-height: 1.2;
}

.feature__text {
    font-size: 0.8rem;
    line-height: 1.6;
    margin-inline: auto;
    margin-top: 25px;
    max-width: 433px;
}

.feature__grid {
    display: grid;
    gap: 50px 672px;
    grid-template: repeat(3, 250px) / repeat(2, 200px);
    justify-content: center;
    margin-top: 80px;
}

.feature__block__title {
    font-size: 1.05rem;
    font-weight: 600;
}

.feature__block__text {
    font-size: 0.8rem;
}

.feature-image {
    left: 50%;
    position: absolute;
    top: 43.5%;
    transform: translateX(-50%);
}
